[gd_scene load_steps=11 format=3 uid="uid://clcknpf7jkkxl"]

[ext_resource type="Script" path="res://scripts/Slime.cs" id="1_3lxeh"]
[ext_resource type="Texture2D" uid="uid://rq1y1j3ktgw1" path="res://art/characters/slime.png" id="1_gls1m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxqoo"]
radius = 2.66667
height = 14.0

[sub_resource type="Animation" id="Animation_akbh8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_064i0"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32]
}

[sub_resource type="Animation" id="Animation_r25pi"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_vdp3e"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlimeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynyn1"]
_data = {
"RESET": SubResource("Animation_akbh8"),
"death": SubResource("Animation_064i0"),
"idle": SubResource("Animation_r25pi"),
"walk": SubResource("Animation_vdp3e")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_oq5ny"]
radius = 83.0007

[sub_resource type="CircleShape2D" id="CircleShape2D_5lt3r"]
radius = 9.33333

[node name="Slime" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(3, 3)
collision_mask = 3
motion_mode = 1
script = ExtResource("1_3lxeh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rxqoo")

[node name="SlimeSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_gls1m")
offset = Vector2(0, -5)
hframes = 7
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ynyn1")
}

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_oq5ny")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -2.66667)
shape = SubResource("CircleShape2D_5lt3r")

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="DetectionArea" to="." method="OnDetectionAreaBodyEntered"]
[connection signal="body_exited" from="DetectionArea" to="." method="OnDetectionAreaBodyExited"]
[connection signal="timeout" from="DamageCooldown" to="." method="OnDamageCooldownTimeout"]
